<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">

    <meta charset="utf-8" />
   
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  
    <link rel="stylesheet" href="css/bootstrap.min.css" >
     <link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css" >
    <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
    <link rel="shortcut icon" href="img/clipboard.png" />
    <title>Texto Aleatorio</title>
    <script src="js/funciones.js"></script>
    <style type="text/css">
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #5C946E;
   color: white;
   text-align: center;
}

.btn-alumnos {
  color: #fff;
  background-color: #E2A19B;
  border-color: #E2A19B;
}
.btn-alumnos:hover{
    color: #fff;
    background-color: #E09891;
}

.btn-outline-do {
  color: #9C4075;
  background-color: transparent;
  background-image: none;
  border-color: #9C4075;
}

.btn-outline-do:hover {
  color: #fff;
  background-color: #9C4075;
  border-color: #9C4075;
}
.btn-outline-do:focus, .btn-outline-do.focus { box-shadow: 0 0 0 0.2rem #9C4075; } 

   </style>

</head>

<body>
<div align="center">
    <div class="container">
    <form name="myform" action="javascript:randomise()" style="margin-top: 20px;">
        <label for="ingresetexto">Ingrese texto: </label>
        <input name="wordlist" class="form-control" id="ingresetexto" value="Una muestra de como quedaria este texto cambiando el tamaño y el color" size="70">
        <br>
        <label for="opciones">Opciones: </label>
        <select name="randomiseby" id="opciones" multiple class="form-control">
            <option value="">Color y tamaño aleatorio a las letras</option>
            <option value=" ">Color y tamaño aleatorio a las palabras</option>
        </select><br><br>
        <input type="submit"  class="btn btn-outline-do"value="Hacerlo">
        <br><br>
        <span id="looks_like"></span>
        <br><br>
        <textarea name="code" rows="5" class="form-control" cols="50"></textarea>
    </form>
    </div>
    <br><br>
 
    <a href="alumnos.html" class="btn  btn-alumnos"><i class="fas fa-user-graduate"></i> Alumnos 2018</a>    </button>
    <br>
</div>


    <!--script type="text/javascript" src="cordova.js"></script-->
    <!--script type="text/javascript" src="js/index.js"></script-->
    <script type="text/javascript">
        app.initialize();
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
